model/model.proto

syntax = "proto3";
package model;

message Task {
  repeated string searchTerms = 1;
  repeated string documents = 2;
}

message DocumentData {
  map<string, double> termToFrequency = 1;
}
  
message Result {
  map<string, DocumentData> documentToDocumentData = 1;
}

message Request {
  string search_query = 1;
}

message Response {
  repeated DocumentStats relevant_documents = 1;

  message DocumentStats {
      string document_name = 1;
      double score = 2;
      int64 document_size = 3;
      string author = 4;
  }
}
